{
  "name": "bear-duck",
  "version": "2.0.0",
  "description": "A retro 2D game where a duck pecks bears to collect honey and salmon for its sandwich shop — built from scratch on the canvas API, zero runtime dependencies",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^5.0.0"
  }
}
